import React from 'react';
import { Container, Typography, Grid } from '@mui/material';
import ChallengeCard from './ChallengeCard';

const challenges = [
  { 
    id: 1, 
    title: 'Фронтенд Утро', 
    description: 'Создай утренний фронтенд-ритуал, который задаст тон на весь день. Выполняй его ежедневно в течение недели и отслеживай, как это влияет на твою продуктивность в кодинге.', 
    startDate: '2024-09-01', 
    endDate: '2024-09-07', 
    tips: 'Начинай с небольших задач и постепенно увеличивай их сложность, чтобы не перегружать себя.',
    quest: {
      title: 'Собери свой утренний фронтенд-ритуал',
      description: 'Определите три задачки, которые вы будете выполнять каждое утро в течение недели. Это могут быть простые задачи, такие как изучение новой CSS-техники, улучшение вашего кода или чтение статей по фронтенду. Записывайте свои достижения и идеи по шкале от 1 до 10 каждое утро и делитесь результатами в конце недели. Сделайте скриншоты или короткие видео своего процесса и делитесь ими в специальной группе.',
    }
  },
  { 
    id: 2, 
    title: 'Кодовый Детокс', 
    description: 'Проведи один день без написания кода и использования IDE. Открой для себя, как это влияет на твою креативность и общее состояние.', 
    startDate: '2024-09-08', 
    endDate: '2024-09-08', 
    tips: 'Подготовь себе альтернативные занятия, такие как изучение новых технологий или участие в оффлайн мероприятиях.',
    quest: {
      title: 'День без кода',
      description: 'Создайте план на день, в который не будет включено написание кода. Вместо этого попробуйте другие активности: исследуйте новые фреймворки, читайте статьи по программированию или проводите время с коллегами по профессии. В течение дня записывайте свои мысли и идеи, которые появились без кодинга. Поделитесь своими впечатлениями и находками в социальных сетях с хэштегом #CodeDetoxChallenge.',
    }
  },
  { 
    id: 3, 
    title: 'Книги о Кодинге', 
    description: 'Прочитай одну книгу по программированию или дизайну за неделю. Делись своими находками и новыми идеями.', 
    startDate: '2024-09-09', 
    endDate: '2024-09-15', 
    tips: 'Выбирай книги, которые будут полезны в твоей текущей области или изучай что-то новое, чтобы расширить свои знания.',
    quest: {
      title: 'Прочитай книгу о программировании',
      description: 'Выберите книгу, которая будет полезна для вашего роста как разработчика или дизайнера. Каждый день пишите краткий обзор прочитанной главы или главы, которая вам особенно понравилась. В конце недели подготовьте презентацию или видеорецензию, где поделитесь своими мыслями и новыми идеями, полученными из книги. Опубликуйте свою рецензию в блоге или на платформе для рецензий и приглашайте других к обсуждению.',
    }
  },
];

const CreativeChallenges = () => (
  <Container
    sx={{
      mt: 4,
      backgroundColor: 'background.paper',
      padding: '20px',
      borderRadius: '12px',
      boxShadow: '0 10px 30px rgba(0,0,0,0.1)',
      position: 'relative',
    }}
  >
    <Typography
      variant="h4"
      align="center"
      gutterBottom
      sx={{ fontWeight: 'bold', color: 'text.primary', mb: 4 }}
    >
      Креативные челленджи
    </Typography>

    <Grid container spacing={4} justifyContent="center">
      {challenges.length > 0 ? (
        challenges.map((challenge) => (
          <Grid item xs={12} sm={6} md={4} key={challenge.id}>
            <ChallengeCard challenge={challenge} />
          </Grid>
        ))
      ) : (
        <Typography variant="h6" sx={{ textAlign: 'center', width: '100%', color: 'text.secondary' }}>
        </Typography>
      )}
    </Grid>
  </Container>
);

export default CreativeChallenges;